# REACT_APP_BACKEND_URL=http://localhost:5000/api
# REACT_APP_CLIENT_ID=540851545535-j672khl5mugioirkffn6gajlf3tobjno.apps.googleusercontent.com
# REACT_APP_SOCKET_URL=http://localhost:5000

REACT_APP_BACKEND_URL=https://collab-app-backend.herokuapp.com/api
REACT_APP_CLIENT_ID=540851545535-j672khl5mugioirkffn6gajlf3tobjno.apps.googleusercontent.com
REACT_APP_SOCKET_URL=https://collab-app-backend.herokuapp.com

# https://collabb-app.netlify.app


